# rest-case-service

./: pom.xml
src/main/java/se/plughogskolan/model/: AbstractEntity.java  DTOUser.java  DTOWorkItem.java
src/main/java/se/plughogskolan/restcaseservice/model/: AbstractDTO.java  AbstractEntity.java  DTOIssue.java  DTOTeam.java  DTOUser.java  DTOWorkItem.java  ModelConverter.java  WorkItem.java
src/main/java/se/plushogskolan/restcaseservice/: Application.java  ModelConverter.java  RestCaseServiceApplication.java
src/main/java/se/plushogskolan/restcaseservice/config/: JerseyConfig.java
src/main/java/se/plushogskolan/restcaseservice/exception/: BadRequestException.java  BadRequestExceptionMapper.java  ConflictException.java  ConflictExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  NotPersistedException.java  NotPersistedExceptionMapper.java  TokenNotAcceptedException.java  TokenNotAcceptedExceptionMapper.java  WebInternalErrorException.java
src/main/java/se/plushogskolan/restcaseservice/filter/: AuthorizationFilter.java
src/main/java/se/plushogskolan/restcaseservice/model/: AbstractDTO.java  DTOIssue.java  DTOTeam.java  DTOUser.java  DTOWorkItem.java  ModelConverter.java  PageRequestBean.java  UserRequestBean.java  UsersRequestBean.java  WorkItemRequestBean.java
src/main/java/se/plushogskolan/restcaseservice/resource/: IssueResource.java  TeamResource.java  UserResource.java  WorkItemResource.java
src/main/java/se/plushogskolan/restcaseservice/resource/reader/: UserBodyReader.java
src/main/java/se/plushogskolan/restcaseservice/service/: DTOIssueService.java  DTOTeamService.java  DTOUserService.java  DTOWorkItemService.java  DTUserService.java  IssueService.java  TeamService.java  UserService.java  WorkItemService.java
src/main/resources/: config.properties
src/test/java/se/plushogskolan/restcaseservice/: RestCaseServiceApplicationTests.java  WorkItemResourceTest.java
